# Android-Example

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/online/ghuri/com/beacondoctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/ghuri/com/beacondoctorapp/: CurrentAffairFragment.java  HelpCenterFragment.java  HomeActivity.java  NewsPaperFragment.java  Preferences.java  SecondHomeActivity.java  WebViewFragment.java
app/src/main/java/online/ghuri/com/beacondoctorapp/About/Presenter/: AboutPresenter.java
app/src/main/java/online/ghuri/com/beacondoctorapp/About/Repository/: About.java  AboutDbHandler.java  AboutRepoCallback.java  AboutResponse.java  ApiEndPoint.java
app/src/main/java/online/ghuri/com/beacondoctorapp/About/ViewModel/: AboutFragment.java  AboutViewModel.java
app/src/main/java/online/ghuri/com/beacondoctorapp/ConferenceNews/Presenter/: ConferencePresenter.java
app/src/main/java/online/ghuri/com/beacondoctorapp/ConferenceNews/Repository/: ApiEndPoint.java  Conference.java  ConferenceCallback.java  ConferenceDBHandler.java  ConferenceResponse.java
app/src/main/java/online/ghuri/com/beacondoctorapp/ConferenceNews/ViewModel/: ConferanceFragment.java  ConferenceNewsViewModel.java
app/src/main/java/online/ghuri/com/beacondoctorapp/Dictionary/Presenter/: DictionaryPresenter.java
app/src/main/res/drawable/: bg_spinner.xml  circle_image.xml  create_account_design.xml  gradient_background.xml  issues_pic_style.xml  sign_in_btn_design.xml  sign_in_edit_text_design.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_journal_detail.xml  activity_journal_list.xml  activity_main.xml  activity_profile_display.xml  activity_profile_edit.xml  activity_second_home.xml  activity_splash.xml  dialog_sign_up.xml  drawer_header_view.xml  fragment_about.xml  fragment_conferance.xml  fragment_current_affair.xml  fragment_dictionary.xml  fragment_help_center.xml  fragment_journal.xml  fragment_new_profile.xml  fragment_profile.xml  fragment_profile_display.xml  fragment_profile_tab.xml  fragment_web_view.xml  row_blog.xml  row_blogs.xml  row_conference.xml  row_issue.xml  row_journal.xml  row_news_paper.xml  row_search_medicine_result.xml  view_spinner.xml
app/src/main/res/menu/: gb_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/online/ghuri/com/beacondoctorapp/: ExampleUnitTest.java
(+70 files in other folders)
