<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="online.ghuri.com.beacondoctorapp.Dictionary.View.DictionaryFragment">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:background="#1d293a"
        android:id="@+id/floating_search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floatingSearch_searchBarMarginLeft="8dp"
        app:floatingSearch_searchBarMarginTop="8dp"
        app:floatingSearch_searchBarMarginRight="8dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"

        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

    <TextView
        android:layout_marginTop="80dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_word_tv"
        android:textColor="#000"/>


</FrameLayout>
</layout>