<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/star_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/conference_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        android:text="Mayo Clinic Cardiovascular Reviews"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@id/star_tv"
        app:layout_constraintStart_toEndOf="@id/star_tv"
        app:layout_constraintTop_toTopOf="@id/star_tv"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/conference_schedule_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"

        android:text="January 16,2018-January 20,2018"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@id/conference_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/conference_name_tv" />

    <TextView
        android:id="@+id/conference_place_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Manama,Bahrain"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@id/conference_schedule_tv"
        app:layout_constraintTop_toBottomOf="@+id/conference_schedule_tv" />


</android.support.constraint.ConstraintLayout>